# spring-google-openidconnect

./: .gitignore  pom.xml
src/main/: application.properties
src/main/java/com/github/fromi/openidconnect/: Application.java
src/main/java/com/github/fromi/openidconnect/security/: OAuth2Client.java  OpenIDConnectAuthenticationFilter.java  RdfAuthenticationSuccessHandler.java  SecurityConfiguration.java  UserInfo.java
src/main/resources/: application.properties
src/test/java/com/github/fromi/openidconnect/: SecurityIT.java
src/test/resources/: application.properties
