google.oauth2.clientId=testclientid
google.oauth2.clientSecret=testclientSecret
#logging.level.org.springframework.web: DEBUG
logging.level.com.github.fromi.openidconnect: DEBUG
logging.level.org.openrdf.spring: DEBUG
triplestore.sesame.url: http://localhost:5358/openrdf-sesame/repositories/testnative
